{
  "name": "simple_xml",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "npx tsc",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
